{
    "manifest_version": 3,
    "name": "Adicionar mobis",
    "version": "1.0",
    "description": "Extensão para adicionar mobis automaticamente",
    "permissions": [
        "storage",
        "declarativeContent",
        "activeTab",
        "scripting",
        "tabs",
        "nativeMessaging"
    ],
    "action": {
        "default_popup": "popup.html"
    },
    "icons": {
        "16": "icons/icon16.png",
        "32": "icons/icon32.png",
        "48": "icons/icon48.png",
        "128": "icons/icon128.png"
    }
}