* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --var-primary-color: #201932;
    --var-secondary-color: #2e4583;
    --var-tertiary-color: #3e60c1;
    --var-quaternary-color: #2bbef2;
}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.flex-row {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

.buttons {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    gap: 10px;
    text-align: center;
    width: 100%;
}

.buttons button {
    padding: 5px 10px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#label-hotel {
    width: 100%;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
}

h2 {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;

    font-size: 22px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="text"] {
    margin-bottom: 10px;
    width: fit-content;
    border: none;
    outline: none;
    padding: 1% 1%;
    border-radius: 8px;
}

input[type="text"]:focus {
    border: 1px solid var(--var-quaternary-color);
}

select {
    border: none;
    outline: none;
    border-radius: 8px;
}

.container {
    width: 350px;
    height: fit-content;
    background: var(--var-primary-color);
    color: var(--var-quaternary-color);

    padding: 10px;
}

.btn {
    width: fit-content;
    padding: 5px 40px; /* top/bottom left/right */
}

.form-select {
    width: 130px;
    padding: 0.1rem 1rem 0.1rem 0.5rem;
    -moz-padding-start: calc(0.5rem - 2px);
}

.hotel {
    width: 100%;
}

.methods {
    margin-top: 10px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.div-control {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    gap: 10px;
}