<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Criar Furniture</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body style="user-select: none;">
    <div class="flex-column container p-4">
        <h2 style="color: white;">Copiar Catalogo</h2>

        <div class="flex-column"> 
            <div class="methods">
                <span>Copiar a seção: <span id="catalog"></span></span>
            </div>

            <div class="buttons mt-2">
                <button id="copy" class="btn btn-primary">Copiar</button>
                <button id="downloadIcon" class="btn btn-secondary">Ativar Download Icon</button>
            </div>
        </div>
    </div>

    <script type="module" src="./assets/scripts/popup.js"></script>
</body>

</html>