* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --var-primary-color: #201932;
    --var-secondary-color: #2e4583;
    --var-tertiary-color: #3e60c1;
    --var-quaternary-color: #2bbef2;
}

.flex-column {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
}

.flex-row {
    display: inline-flex;
    flex-direction: row;
    flex-wrap: nowrap;
}

#label-hotel {
    width: 100%;
    align-items: center;
    gap: 5px;
    margin-top: 10px;
    margin-bottom: 5px;
}

h2 {
    margin-bottom: 10px;
    text-align: center;
    width: 100%;

    font-size: 22px;
}

input[type="radio"] {
    margin-right: 5px;
}

input[type="text"] {
    margin-bottom: 10px;
    width: fit-content;
    border: none;
    outline: none;
    padding: 1% 1%;
    border-radius: 8px;
}

input[type="text"]:focus {
    border: 1px solid var(--var-quaternary-color);
}

select {
    border: none;
    outline: none;
    border-radius: 8px;
}

.container {
    width: 350px;
    height: fit-content;
    background: var(--var-primary-color);
    color: var(--var-quaternary-color);

    padding: 10px;
}

.btn {
    width: fit-content;
    padding: 5px 40px; /* top/bottom left/right */
}

.form-select {
    width: 130px;
    padding: 0.1rem 1rem 0.1rem 0.5rem;
    -moz-padding-start: calc(0.5rem - 2px);
}

.hotel {
    width: 100%;
}

.methods {
    margin-top: 10px;
    margin-bottom: 10px;
}

.hidden {
    display: none;
}

.div-control {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
    margin-top: 20px;

    gap: 10px;
}

.slider {
    background-color: #ffffff2b;
    border-radius: 100px;
    padding: 1px;
    margin: 10px;
    cursor: pointer;
    transition: box-shadow 0.2s cubic-bezier(0.4, 0, 0.2, 1) 0s;
    align-items: center;
    position: relative;
    display: block;
    width: 41px;
    height: 21px;
    box-shadow: rgba(0, 0, 0, 0.62) 0px 0px 5px inset, rgba(0, 0, 0, 0.21) 0px 0px 0px 24px inset,
    #22cc3f 0px 0px 0px 0px inset, rgba(224, 224, 224, 0.45) 0px 1px 0px 0px;
}

.slider::after {
    content: "";
    display: flex;
    top: 2.3px;
    left: 2px;
    width: 16px;
    height: 16px;
    background-color: #e3e3e3;
    border-radius: 200px;
    position: absolute;
    box-shadow: transparent 0px 0px 0px 2px, rgba(0, 0, 0, 0.3) 0px 6px 6px;
    transition: left 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s, background-color 300ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    will-change: left, background-color;
}

.switch input[type="checkbox"]:checked + .slider {
    box-shadow: rgba(0, 0, 0, 0.62) 0px 0px 5px inset, #22cc3f 0px 0px 0px 2px inset, #22cc3f 0px 0px 0px 24px inset,
    rgba(224, 224, 224, 0.45) 0px 1px 0px 0px;
}

.switch input[type="checkbox"]:checked + .slider::after {
    left: 24px;
}

.switch input[type="checkbox"] {
    display: none;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
    grid-auto-rows: 1fr;
    gap: 20px;
    padding: 10px;
}

.grid-item {
    width: 100%;
    height: 100%;
    max-height: 56px;
    text-align: center;
    background-color: var(--var-secondary-color);
    color: white;
    border-radius: 10px;
    overflow: hidden;
}

.grid-item span {
    display: flex;
    flex-direction: column;
    max-width: 100%;
    text-align: center;
    flex-wrap: nowrap;
    align-items: center;
}

.hidden {
    display: none;
}

.flex-row2 {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: center;
}

.disabled {
    pointer-events: none;
}

.loader {
    width: 50px;
    aspect-ratio: 1;
    border-radius: 50%;
    border: 8px solid;
    border-color: transparent white;
    animation: l1 1s infinite;
}

@keyframes l1 {
    to {
        transform: rotate(.5turn)
    }
}

.loader-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    gap: 10px;
    margin-top: 10px;
}

.pagination button {
    padding: 5px 10px;
    border-radius: 5px;
    border: none;
    background-color: var(--var-quaternary-color);
    color: var(--var-primary-color);
    cursor: pointer;
}